<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        #demo1{
            display: none;
            /* display: flex; */
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(240, 122, 122,0.2);
            flex-direction: column;
        }
        .upload{
            display: flex;
            height: 100px;
            width: 50%;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 30px;
            border: 2px solid black;
            border-radius: 10px;
            margin-bottom: 80px;
        }
        #demo{
            width: 100%;
        }
       td,th{
        width: 300px;
       }
       input[type="file"] {
  position: absoulte;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
 label {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: 0px;
  background-color: white;
  color: black;
  border-radius: 5px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
}

       
    </style>
  </head>

  <body onload="myFunction()">
    <div class="heading"><h1>Choose Folder From Device</h1></div>
    
    <div class="upload">
        <label for="myFile">Choose Folder</label>
        <input type="file" id="myFile" multiple size="50" onchange="myFunction() "webkitdirectory ></div>
    
    
 <div class="table1"> 

<table class="table table-bordered table-striped"  id="demo1" >
    
    <th><div class="heading">Sorted Order of files</div></th>
    <thead>
      <tr  >
        <th width="80%">File Name</th>
        <th width="10%">Size</th>
      </tr>
    </thead>
    <tbody id="demo">
      
    </tbody>
  </table>
</div>  
  
<script>
    function formatSizeUnits(bytes){
  if      (bytes >= 1073741824) { bytes = (bytes / 1073741824).toFixed(2) + " GB"; }
  else if (bytes >= 1048576)    { bytes = (bytes / 1048576).toFixed(2) + " MB"; }
  else if (bytes >= 1024)       { bytes = (bytes / 1024).toFixed(2) + " KB"; }
  else if (bytes > 1)           { bytes = bytes + " bytes"; }
  else if (bytes == 1)          { bytes = bytes + " byte"; }
  else                          { bytes = "0 bytes"; }
  return bytes;
}
function myFunction(){
  var myfolder = document.getElementById("myFile");
  var myfiles=myfolder.files;
  console.log(myfiles);
  var sortfile = Array.from(myfiles);
  var x=sortfile.sort(function(a,b) {
    return (a.name).localeCompare(b.name)
});
  var txt = "";
 
    if (x.length == 0) {
      txt = "Select one or more files.";
    } else {
        document.getElementById('demo1').style.display = "flex";
      for (var i = 0; i < x.length; i++) {
        
        var file = x[i];
        if ('name' in file) {
          txt+="<tr><td>"+file.name+"</td>";
        }
        if ('size' in file) {
          txt += "<td>" + formatSizeUnits(file.size) + "</td> </tr> ";
        }
      }
    }
  
 
  document.getElementById("demo").innerHTML = txt;
}
</script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>




